version: '3'
services:
  vsftpd:
    image: "fauria/vsftpd"
    container_name: vsftpd
    volumes:
    - ./nginx/html/images:/home/vsftpd
    ports:
    - "20:20"
    - "21:21"
    - "21100-21110:21100-21110"
    environment:
    - FTP_USER=huadan
    - FTP_PASS=huadan@123
    - PASV_ADDRESS=127.0.0.1
    - PASV_MIN_PORT=21100
    - PASV_MAX_PORT=21110
    - FILE_OPEN_MODE=0666
    - LOCAL_UMASK=666
  nginx:
    image: nginx
    container_name: nginx
    volumes:
    - ./nginx.conf:/etc/nginx/nginx.conf
    - ./html:/etc/nginx/html
    ports:
    - "8888:8888"
    environment:
    - NGINX_PORT=8888